# flutter-video-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/live/hms/hms_video_plugin/: HmsVideoFilterPlugin.kt
android/src/main/kotlin/live/hms/hms_video_plugin/methods/: HMSVirtualBackgroundAction.kt
example/: analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/live/hms/hms_video_filter_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hms_video_plugin.podspec
lib/assets/: sdk-versions.json
lib/src/: hms_video_plugin_controller.dart  platform_service.dart
lib/src/enum/: plugin_method.dart
