import groovy.json.JsonSlurper

def sdkVersions = new JsonSlurper().parse file("../lib/assets/sdk-versions.json")

group 'live.hms.hms_video_filter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = ext.has('kotlin_version') ? ext.kotlin_version : '2.+'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'live.hms.hms_video_filter'

    compileSdkVersion 36
    ndkVersion "27.2.12479018"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "live.100ms:virtual-background:${sdkVersions['android']}"
    implementation "live.100ms:android-sdk:${sdkVersions['android']}"
    implementation project(":hmssdk_flutter")
}
